app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-default">
	<div class="navbar-inner">
		<div class="container">
			<%= link_to image_tag("railslogo.png", alt:"rails logo", id: "railslogo"), root_path %>
			<nav>
			  <ul class="nav pull-right", id ="headul">
			    <li><%= link_to "Home", root_path %></li>
			    <li><%= link_to "News", news_path %></li>
			    <li><%= link_to "About", about_path %></li>
			    <% if user_signed_in? %>
			      <li><%= link_to "Sign out", destroy_user_session_path , :method => :delete %></li>
			    <% else %>
			    <li><%= link_to "SIGN IN", new_user_session_path %></li>
			    <% end %>
			  </ul>
			</nav>
	    </div>
	</div>
</header>

app/views/layouts/_header.html.haml
%header.navbar.navbar-fixed-top.navbar-default
  .navbar-inner{"data-0" => "background-color:rgb(255, 255 ,255);", "data-150" => "background-color: rgb(250, 208, 208)"}
    .container
      %i{:href => "/"}
        %img#railslogo{:alt => "rails logo", :src => "/assets/railslogo.png"}/
      %nav
        <ul class= "nav pull-right", id= "headul">
        %li
          %a.lead{:href => "/" } Home
        %li
          %a{:href => "/news"} News
        %li
          %a{:href => "/about"} About

        - if user_signed_in?
          %li
            %a{"data-method" => "delete", :href => "/users/sign_out", :rel => "nofollow"} Sign out
        - else
          %li
            %a{:href => "/users/sign_in"} Sign in
